# Solace

sda-karate-test/: README.md  pom.xml
sda-karate-test/src/main/java/util/: KarateTestUtil.java
sda-karate-test/src/test/java/: RunnerTest.java  karate-config.js
sda-karate-test/src/test/java/features/: Positive_Flow_TCF_Commodities.feature  SmokeTests.feature  TF_AtMaturity_Approved.feature  TF_AtMaturity_Approved_Amnd.feature  TF_AtMaturity_Approved_Amnd_Clos.feature  TF_AtMaturity_Approved_AnnexAmnd.feature  TF_AtMaturity_Approved_AnnexAmnd_SameDate.feature  TF_AtMaturity_Approved_Null_MaturityDate.feature  TF_AtMaturity_Approved_multiple_agreements.feature  TF_AtMaturity_Rejected.feature  TF_Other_Frequencies_Approved.feature
sda-karate-test/src/test/java/features/common/: Background.feature  CalculateFees.feature  CalculateFeesAmnd.feature  CalculateFeesAmndClos.feature  CalculateFeesAnnexAmnd.feature  CalculateFeesAnnexAmndSameDay.feature  CheckCalculationPeriodWithContractCode.feature  CreateAnnex.feature  CreateAnnex2.feature  CreateAnnexAmendment.feature  CreateAvailment.feature  CreateContract.feature  CreateNotifications.feature  CreateObligor.feature  CreatePaymentAdvice.feature  CreateRenumerationFees.feature  CreateRenumerationFeesAnnexAmendment.feature  CreateUcpAgreement.feature  CreateUcpAgreement2.feature  GetCalculationPeriodId.feature  GetNotification.feature  GetPaymentAdvicePdf.feature  ReviewStatusUpdates.feature  StoreFeeCalculations.feature
sda-karate-test/src/test/java/resources/TestData/: CreateAnnex2ByContract.json  CreateAvailment.json  (+14 more)
(+42 files in other folders)
